<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Static Website</title>
	<link rel='stylesheet' id='social-icons-general-css' href='css/social-icons.css?ver=1.7.4' type='text/css' media='all' />

	<link rel='stylesheet' id='font-opensans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C600%2C600italic%2C700&#038;ver=6.7.2' type='text/css' media='all' />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">

	<style>
        	body {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    flex-direction: column;
		    height: 100vh;
		    margin: 0;
		    font-family: 'Roboto', sans-serif;
		    background: url('images/bg-orbiter.jpg') no-repeat center center/cover;
		    color: #fff;
		    text-align: center;
		    position: relative;
		}
	        .overlay {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.2); /* 50% transparent black */
			z-index: 99;
			}
	        .logo {
	            position: absolute;
	            top: 20px;
	            left: 20px;
	            width: 340px;
	            z-index: 999;
	        }
	        h1 {
	            font-size: 1.8rem;
	            margin: 100px 0;
	            font-family: 'Open Sans';
	            font-weight: 400;
	            letter-spacing: 0.4rem;
	            transform: scaleY(0.7);
	        }
	        h2 {
	            font-size: 2rem;
	            margin: 100px 0;
	            font-family: 'Roboto';
	            font-weight: 100;
	            color:#dedede;
	            letter-spacing: 1.5px;
	            transform: scaleY(1.2);
	        }
		iframe {
			width:60%;
			z-index: 999;
		}
		p, ul {
			font-size: 0.9rem;
			z-index: 999;
		}
    </style>
</head>
<body>
	<div class="overlay"></div>
    <a href="index.html"><img src="images/logo2021.png" alt="Logo" class="logo"></a>
    <h1>ORBITER</h1>
    <h2>Chill-Out</h2>
    <iframe src="https://open.spotify.com/embed?uri=spotify:album:1d9kakmrduhy6EtsIaT2NV" width="100%" height="80" frameborder="0"></iframe> 
    <ul class="social-icons-lists icons-background-rounded centre">

			
				<li class="social-icons-list-item">
					<a href="https://itunes.apple.com/us/album/orbiter-single/1431246624?uo=4&#038;app=itunes&#038;at=1001lry3&#038;ct=dashboard" target="_blank"  class="social-icon">
						<span class="socicon socicon-itunes" style="padding: 10px; font-size: 16px; background-color: #ff5e51"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="https://open.spotify.com/track/5g6SN07nLXyXvOevkSgF8k" target="_blank"  class="social-icon">
						<span class="socicon socicon-spotify" style="padding: 10px; font-size: 16px; background-color: #7bb342"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="https://play.google.com/store/music/album/Dalotec_Orbiter?id=Bb2n3fgvjwe3htwrm5utana2lxe" target="_blank"  class="social-icon">
						<span class="socicon socicon-play" style="padding: 10px; font-size: 16px; background-color: #000000"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="http://www.amazon.com/gp/product/B07GMKZ1G9/?tag=distrokid06-20" target="_blank"  class="social-icon">
						<span class="socicon socicon-amazon" style="padding: 10px; font-size: 16px; background-color: #ff9900"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="https://www.deezer.com/album/71062762" target="_blank"  class="social-icon">
						<span class="socicon socicon-deezer" style="padding: 10px; font-size: 16px; background-color: #32323d"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="http://www.tidal.com/album/93794711" target="_blank"  class="social-icon">
						<span class="socicon socicon-tidal" style="padding: 10px; font-size: 16px; background-color: #01FFFF"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="https://soundcloud.com/dalotec/orbiter" target="_blank"  class="social-icon">
						<span class="socicon socicon-soundcloud" style="padding: 10px; font-size: 16px; background-color: #fe3801"></span>

											</a>
				</li>

			
				<li class="social-icons-list-item">
					<a href="https://www.youtube.com/watch?v=Ao09AIfD5Q4" target="_blank"  class="social-icon">
						<span class="socicon socicon-youtube" style="padding: 10px; font-size: 16px; background-color: #e02a20"></span>

											</a>
				</li>

			
		</ul>

	<p>Watch chill-out track Orbiter in the late night cult series <a href="https://www.br.de/br-fernsehen/sendungen/spacenight/the-blue-planet-100.html" target="_blank">Space Night – The Blue Planet</a> (Orbiter plays from 13m07s.)</p>
</body>
</html>
